RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/c5f363fe45d24e39b44c7c7a529801ed"
MNEMONIC="moon advice edit want betray then luxury suffer hidden decade risk flat"
ETHERSCAN_API_KEY = "ITTV9UAJEEPX3X5SC3J3R94BEYW52BZX35"